<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="Release Plugin">
        <f:entry title="${%Maven Args}">
            <f:textbox field="mavenArgs" value="${instance.mavenArgs}"/>
        </f:entry>
        <f:entry title="${%Maven Repo Url}">
            <f:textbox field="mavenRepoUrl" value="${instance.mavenRepoUrl}"/>
        </f:entry>
        <f:entry title="${%Maven Repo Username}">
            <f:textbox field="mavenRepoUser" value="${instance.mavenRepoUser}"/>
        </f:entry>
        <f:entry title="${%Maven Repo Password}">
            <f:password field="mavenRepoPassword" value="${instance.mavenRepoPassword}"/>
        </f:entry>
    </f:section>
</j:jelly>
