<!--
	The user tried to schedule a build but it failed.
-->
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="Error">
		<l:main-panel>
            <script language="javascript">
                function getParam(variable){
                     var query = window.location.search.substring(1);
                     var vars = query.split("&amp;");
                      for (var i=0;i&lt;vars.length;i++) {
                            var pair = vars[i].split("=");
                            if(pair[0] == variable){return pair[1];}
                       }       return(false);
                }

                window.onload=function() {
                    var reasonElement = document.getElementById("reason");
                    var reasonCode = getParam("reason");
                    var missingModules = getParam("moduleList");
                    switch (reasonCode) {
                        case "couldntParseProjectRootPom":
                            reasonElement.innerHTML = "&lt;h2&gt;Unparseable root pom&lt;/h2&gt;" +
                                    "The system was unable to parse the pom.xml file in the projects root directory.";
                            break;
                        case "missingModules":
                            var message = "&lt;h2&gt;Missing modules&lt;/h2&gt; The current module " +
                                    "selection is missing some modules that depend on at least one of the modules " +
                                    "that are part of the current release. Please add the missing modules or enable " +
                                    "the Checkbox to allow automatically adding missing moduels.&lt;br/&gt;" +
                                    "&lt;h3&gt;The missing modules are:&lt;/h3&gt;";
                            var missingModuleArray = missingModules.split(",");
                            for(var i = 0; i &lt; missingModuleArray.length; i++){
                                message += missingModuleArray[i] + "&lt;br/&gt;";
                            }
                            reasonElement.innerHTML = message;
                            break;
                        case "couldntSchedule":
                            reasonElement.innerHTML = "&lt;h2&gt;Couldn't schedule build&lt;/h2&gt;" +
                                    "The system was unable schedule a release build. Please look into the " +
                                    "log-files for details.";
                            break;
                    }
                }
            </script>
			<h1>Scheduling the release failed.</h1>
            <span id="reason"/>
		</l:main-panel>
	</l:layout>
</j:jelly>